.index {
  min-height: 100vh;
}
.box {
  width: 1200px;
  min-height: 100vh;
  margin: 80px auto 0;
  // background-color: rgba(239, 187, 118, 0.246);
  .blog-list {
    width: 80%;
    margin-left: auto;
    
    @keyframes loading {
      0% {
        background-position-x: 0;
      }
      100% {
        background-position-x: -2000px;
      }
    }
    .blog-loading {
      display: block;
      height: 45px;
      margin-top: 30px;
      margin-bottom: 30px;
      text-align: center;
      font-size: 20px;
      line-height: 45px;
      padding: 0;
      background-image: linear-gradient(
        45deg,
        rgba(255, 0, 0, 0.462) 00%,
        rgb(40, 84, 215) 15%,
        rgba(230, 0, 255, 0.462) 30%,
        rgb(162, 215, 40) 45%,
        rgba(255, 0, 0, 0.462) 60%,
        rgba(255, 0, 0, 0.462) 100%,
      );
      background-size: 500%;
      animation-name: loading;
      animation-duration: 50s;
      animation-iteration-count: infinite;
      color: rgb(255, 255, 255);
      .blog-loading-back {
        width: 100%;
        height: 100%;
        filter: blur(2px);
        position: absolute;
        top: 0;
        left: 0;
      }
      &:hover {
        cursor: no-drop;
        transform: scale(1) !important;
      }
    }
  }
}
