.doc-setting-box {
  width: 100%;
  height: 100%;
  padding: 5px;
  .doc-setting-box-title {
    padding: 6px 15px;
    display: block;
    min-height: 60px;
    border: 1px solid #00c4c4;
  }
  .doc-setting-box-abs {
    border: 1px dashed #00c4c4;
    min-height: 90px;
    padding: 6px 15px;
  }
}
