* {
  box-sizing: border-box;
  outline: none;
  margin: 0;
  padding: 0;
  font-family: system-ui !important;
}
// 集中定义 css vars ，否则会被重复定义多次
:root,
:host {
  // textarea - css vars
  --w-e-textarea-bg-color: #fff;
  --w-e-textarea-color: rgb(60, 9, 94);
  --w-e-textarea-border-color: #ccc;
  --w-e-textarea-slight-border-color: #e8e8e8;
  --w-e-textarea-slight-color: #ffffff;
  --w-e-textarea-slight-bg-color: #eb620875;
  --w-e-textarea-selected-border-color: #217df7; // 选中的元素，如选中了分割线
  --w-e-textarea-handler-bg-color: #4290f7; // 工具，如图片拖拽按钮

  // toolbar - css vars
  --w-e-toolbar-color: #030303;
  --w-e-toolbar-bg-color: rgb(255, 255, 255);
  --w-e-toolbar-active-color: rgb(253, 6, 6);
  --w-e-toolbar-active-bg-color: #f1f1f1;
  --w-e-toolbar-disabled-color: #999;
  --w-e-toolbar-border-color: #e8e8e8;

  // modal - css vars
  --w-e-modal-button-bg-color: #fafafa;
  --w-e-modal-button-border-color: #d9d9d9;
}
.mark {
  color: #00c4c4;
}
.jump-mark {
  color: #fff !important;
  background-color: #00c4c4;
  .mark {
    color: #fff !important;
  }
}
