.terminal-box{
  position: fixed;
  right: 0px;
  bottom: 0px;
  left: 0px;
  top: 0px;
  // width: 500px;
  // height: 500px;
  z-index: 999999;
  border: 2px solid #747474;
  color: #70ff1e;
  border-radius: 3px;
  background-color: #333333;
  .terminal-box-content{
    width: 100%;
    height: 100%;
    padding: 5px;
    position: relative;
    overflow-y: scroll;
    @import url("./commands.less");
    &::-webkit-scrollbar{
      width: 0;
    }
  }
}