.terminal-index-bkg {
  width: 100%;
  height: 500px;
  background-image: url("../../../../public/bkg3.jpg");
  position: absolute;
  top: 0;
  z-index: -1;
  background-size: 100%;
  background-position: center center;
  filter: grayscale(1);
}
.terminal-index-content {
  padding-top: 20px;
  width: 1200px;
  height: 500px;
  margin: auto;
  text-align: center;
  z-index: 1;
  .terminal-index-box {
    display: flex;
    justify-content: space-around;
    .terminal-index-box-left {
      width: 150px;
      display: flex;
      flex-wrap: wrap;
      padding-top: 80px;
      margin-left: 100px;
      align-items: center;
      .terminal-name {
        cursor: pointer;
        user-select: none;
      }
    }
    .terminal-index-box-right {
      padding-top: 120px;
    }
  }
  img {
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
  }
}
