.hljs::-webkit-scrollbar {
  width: 5px;
}
.hljs::-webkit-scrollbar-button {
  width: 5px;
  background-color: rebeccapurple;
}
pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
  font-size: 16px;
}
// code.hljs {
//   padding: 3px 5px;
// }
// .hljs-keyword,
// .hljs-literal,
// .hljs-name,
// .hljs-symbol {
//   color: #569cd6;
// }
// .hljs-link {
//   color: #569cd6;
//   text-decoration: underline;
// }
// .hljs-built_in,
// .hljs-type {
//   color: #4ec9b0;
// }
// .hljs-class,
// .hljs-number {
//   color: #b8d7a3;
// }
// .hljs-meta .hljs-string,
// .hljs-string {
//   color: #d69d85;
// }
// .hljs-regexp,
// .hljs-template-tag {
//   color: #9a5334;
// }
// .hljs-formula,
// .hljs-function,
// .hljs-params,
// .hljs-subst,
// .hljs-title {
//   color: #3df0e4;
// }
// .hljs-comment,
// .hljs-quote {
//   color: #57a64a;
//   font-style: italic;
// }
// .hljs-doctag {
//   color: #608b4e;
// }
// .hljs-meta,
// .hljs-meta .hljs-keyword,
// .hljs-tag {
//   color: #9b9b9b;
// }
// .hljs-template-variable,
// .hljs-variable {
//   color: #bd63c5;
// }
// .hljs-attr,
// .hljs-attribute {
//   color: #9cdcfe;
// }
// .hljs-section {
//   color: gold;
// }
// .hljs-emphasis {
//   font-style: italic;
// }
// .hljs-strong {
//   font-weight: 700;
// }
// .hljs-bullet,
// .hljs-selector-attr,
// .hljs-selector-class,
// .hljs-selector-id,
// .hljs-selector-pseudo,
// .hljs-selector-tag {
//   color: #d7ba7d;
// }
// .hljs-addition {
//   background-color: #144212;
//   display: inline-block;
//   width: 100%;
// }
// .hljs-deletion {
//   background-color: #600;
//   display: inline-block;
//   width: 100%;
// }

.function_{
  color: #f08d49;
}
.class_ {
  color: #5be1cd;
}
.hljs-property {
  color: rgb(153, 210, 237);
}


pre.hljs {
  padding: 12px 2px 12px 40px !important;
  border-radius: 5px !important;
  position: relative;
  font-size: 14px !important;
  line-height: 22px !important;
  // overflow: hidden !important;
  code {
    display: block !important;
    margin: 0 10px !important;
    overflow-x: auto !important;
    &::-webkit-scrollbar {
      z-index: 11;
      width: 6px;
    }
    &::-webkit-scrollbar:horizontal {
      height: 6px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      width: 6px;
      background: #666;
    }
    &::-webkit-scrollbar-corner,
    &::-webkit-scrollbar-track {
      background: #1e1e1e;
    }
    &::-webkit-scrollbar-track-piece {
      background: #1e1e1e;
      width: 6px;
    }
  }
  .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 12px;
    bottom: 12px;
    left: 0;
    font-size: 100%;
    width: 40px;
    text-align: center;
    letter-spacing: -1px;
    border-right: 1px solid rgba(0, 0, 0, 0.66);
    user-select: none;
    counter-reset: linenumber;
    span {
      pointer-events: none;
      display: block;
      counter-increment: linenumber;
      &:before {
        content: counter(linenumber);
        color: #999;
        display: block;
        text-align: center;
      }
    }
  }
  b.name {
    position: absolute;
    top: 2px;
    right: 50px;
    z-index: 10;
    color: #999;
    pointer-events: none;
  }
  .copy-btn {
    position: absolute;
    top: 2px;
    right: 4px;
    z-index: 10;
    color: #333;
    cursor: pointer;
    background-color: #fff;
    border: 0;
    border-radius: 2px;
  }
}
