.thumbnail{
  position: fixed;
  right: 0;
  top: 50px;
  bottom: 0;
  width: 200px;
  background-color: rgb(255, 255, 255);
  z-index: 1;
  .img {
    user-select: none;
    -webkit-user-drag: none;
    position: absolute;
    width: 100%;
  }
  .bar {
    width: 100%;
    height: 100px;
    position: absolute;
    z-index: 5;
    background-color: rgba(109, 109, 109, 0.199);
  }
}