@import url("../../../components/Markdown/style/index.less");
.view {
  width: 950px;
  margin: auto;
  user-select: none;
  .box-content {
    // display: flex;
    justify-content: center;
    justify-content: space-between;
    position: relative;
    .left {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100%;
      background-color: rgba(222, 223, 223, 0);
    }
    .markdown {
      display: block !important;
      padding-top: 80px;
      width: 800px;
      height: auto !important;
      margin: auto;
      margin-left: 100px;
      .preview {
        width: 100% !important;
        height: auto !important;
        overflow: inherit !important;
        overflow-y: inherit !important;
        margin-bottom: 100px;
        padding-bottom: 50px;
      }
    }
  }
}
.bottom {
  width: 100%;
  height: 200px;
}
body::-webkit-scrollbar {
  width: 0;
}

.box {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  min-height: 90vh;
}
